spring.datasource.url=mysql://b5ee7bf2eae1b3:0dd2f328@us-cdbr-east-02.cleardb.com/heroku_34e4330e465cc77?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false